#BlueJ class context
comment0.params=
comment0.target=DOGECLICKER()
comment1.params=
comment1.target=void\ directions()
comment10.params=
comment10.target=void\ visitStore()
comment11.params=
comment11.target=void\ buySellStuff()
comment12.params=
comment12.target=void\ checkNews()
comment2.params=
comment2.target=void\ openDogeClicker()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ createAndShowGUI()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ viewBuildingCount()
comment7.params=
comment7.target=void\ viewUpgradePrices()
comment8.params=cheatz
comment8.target=void\ enterCheatCode(java.lang.String)
comment9.params=
comment9.target=void\ viewStats()
numComments=13
